cloud.aws.region.static=us-east-1
spring.datasource.url=jdbc:mysql://database-2.cfewvg5pudbw.us-east-1.rds.amazonaws.com:3306/user
spring.datasource.username=admin
spring.datasource.password=mypassword0721

spring.jpa.show.sql =true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.max_allowed_packet=2000
server.port=5000
server.error.include-message=always